server.port=1999
spring.datasource.url=jdbc:postgresql://localhost:5432/koinot_market
#spring.datasource.url=jdbc:postgresql://localhost:5432/koinot_shop_bot -> Qudrat aka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=maar0802
#spring.datasource.password=0303 -> Qudrat aka

##-------------DESKTOP--------------##
bot.token = 5034825245:AAFOU5jy6T_ishah6izGKBjCX00_QF_l66U
bot.name = koinot_shop_bot


##-------------SERVER--------------##
#bot.token=1953228086:AAHr7ZfcKeVX7v67hvD_A5U7Lo1Xy4GkZGk
#bot.name= koinot_islom_namoz_bot

bot.admin=747505857
#bot.admin=605336865
bot.formatHour=HH:mm



upload.folder=/file
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.jwtSecret=koinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinot
app.koinot.massage=>>murojat uchun telegram @qudratjon03031999
app.jwtExpirationInMs=1728000000
app.ExpiredCode=120000
spring.thymeleaf.cache=false
spring.banner.location=banner.txt
