server.port=1999
spring.datasource.driver-class-name=org.postgresql.Driver



##-------------DESKTOP--------------##
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#bot.token=5168393683:AAF3NhXMIWTrSqEXP_sg7Qh49_bjKWqAV4c
#bot.name=attestatsiya_test_test_bot
#spring.datasource.username=postgres
#spring.datasource.password=123



##-------------SERVER--------------##
#bot.token=5155600168:AAEQcgTyyYqp7qq7qCvNahc4WSTh1fGpQm8
#bot.name=informatikadan_testlar_bot
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123

bot.token=5155600168:AAEQcgTyyYqp7qq7qCvNahc4WSTh1fGpQm8
bot.name=informatikadan_testlar_bot
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234


total.question.count=40


bot.admin=747505857
#bot.admin=605336865
bot.formatHour=HH:mm
upload.folder=/file
spring.main.allow-bean-definition-overriding=true

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never


spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.jwtSecret=koinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinotkoinot
app.koinot.massage=>>murojat uchun telegram @DostonbekIbragimov
app.jwtExpirationInMs=1728000000
app.ExpiredCode=120000
spring.thymeleaf.cache=false
spring.banner.location=banner.txt
